stages:
  - test
  - deploy-ingress
  - deploy-staging
  - deploy-production

variables:
  STAGING: staging
  PRODUCTION: production

.init: &init
  - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
  - aws configure set aws_secret_key_access_key "${AWS_SECRET_ACCESS_KEY}"
  - aws configure set region "${AWS_DEFAULT_REGION}"
  - export KOPS_STATE_STORE=s3://bp-kops-state
  - kops export kubecfg k8bp.qomari.my.id --admin

test-manifest:
  stage: test
  image: mnqwijaya/mern-todo_server:v1
  before_script: *init
  when: always
  script:
    - cd manifest
    - kubeval mongo.yaml
    - kubeval --schema-location https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master frontend.yaml
    - kubeval --schema-location https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master backend.yaml

deploy-ingress-controller:
  stage: deploy-ingress
  image: mnqwijaya/mern-todo_client:v1
  before_script: *init
  when: always
  script:
    - cd manifest
    - kubectl apply -f ingress-controller.yaml

deploy-manifest-staging:
  stage: deploy-staging
  image: mnqwijaya/mern-todo_server:1.0
  before_script: *init
  needs: ['deploy-ingress-controller']
  when: always
  script:
    - kubectl get ns | grep "^$STAGING " || kubectl create ns $STAGING
    - cd manifest
    - kubectl apply -f mongo.yaml -n $STAGING
    - sed -e 's/ENV/staging/g' frontend.yaml | kubectl apply -n $STAGING -f -
    - sed -e 's/ENV/staging/g' backend.yaml | kubectl apply -n $STAGING -f -

deploy-manifest-production:
  stage: deploy-production
  image: mnqwijaya/mern-todo:1.0
  before_script: *init
  when: manual
  only:
    refs:
      - main
  script:
    - kubectl get ns | grep "^$PRODUCTION " || kubectl create ns $PRODUCTION
    - cd manifest
    - kubectl apply -f mongo.yaml -n $PRODUCTION
    - sed -e 's/ENV/production/g' frontend.yaml | kubectl apply -n $PRODUCTION -f -
    - sed -e 's/ENV/production/g' backend.yaml | kubectl apply -n $PRODUCTION -f -
